# Kafka-Connect-Cosmos-Sink

./: .travis.yml  README.md  pom.xml  source.properties
src/main/java/com/jhdevelopment/cosmos/: App.java  CosmosDbReader.java  CosmosDbSourceConfig.java  CosmosDbSourceConnector.java  CosmosDbSourceTask.java
src/main/java/com/jhdevelopment/cosmos/utils/: SchemaHelper.java
src/test/java/com/jhdevelopment/cosmos/: AppTest.java
