# Kafka consumer configuration
name=kafka-connector-cosmsdb-source

# Kafka connector configuration
connector.class=com.jhdevelopment.cosmos.CosmosDbSourceConnector
tasks.max=3


#CosmosDB configuration
cosmos.endpoint.uri=uri
cosmos.key=cosmoskey
cosmos.database=database
cosmos.collection.names=collection1,collection2
#Documents per partition
cosmos.max.documents=10
